OPENAI_API_KEY="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"
SERPAPI_KEY="6509cd1fd513313d2eecd913c73d532c308e74bcb74581a815c77a1a2b692d7a"

